# elis-client-examples

./: .gitignore  LICENSE  README.md
bash-curl/: README.md  get_invoice.sh  upload_invoice_pdf.sh  upload_invoice_png.sh
c-sharp/: ElisClientExample.cs  Program.cs  README.md  elis-example-c-sharp.csproj
google-drive-integration/: .gitignore  elis.py  parse_invoices.py
java-unirest/: README.md  build.gradle  settings.gradle
java-unirest/src/main/java/ai/rossum/elis/example/: ElisExampleApp.java  SimpleElisClient.java
javascript-nodejs/: README.md  elis_client_example.js  get_processed_invoice.js  submit_invoice.js
php-curl/: README.md  submit_invoice.php
python-requests/: README.md  elis_client_example.py
ruby-restclient/: README.md  elis_client_example.rb
scala-sttp/: README.md  build.sbt
scala-sttp/src/main/scala/ai/rossum/elis/example/: ElisClientExampleSttp.scala
