plugins {
    id 'java'
    id 'application'
}

group 'ai.rossum'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "ai.rossum.elis.example.ElisExampleApp"

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
